{
  "name": "curso_desenvolvimento_web_javascript",
  "version": "1.0.0",
  "description": "Curso Desenvolvimento Web Moderno com JavaScript! COMPLETO 2020 + Projetos",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PedroPadilhaPortella/Curso_Desenvolvimento_Web_JavaScript.git"
  },
  "author": "pedro portella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PedroPadilhaPortella/Curso_Desenvolvimento_Web_JavaScript/issues"
  },
  "homepage": "https://github.com/PedroPadilhaPortella/Curso_Desenvolvimento_Web_JavaScript#readme"
}
